defaultTasks 'clean', 'compileJava', 'compileTest', 'javadoc', 'jar'

apply plugin: 'java'

sourceCompatibility = 1.7

dependencies {
    compile files('/lib/resources.jar')
}

//Define the contents of the jar file
jar {
    manifest {
        attributes 'Implementation-Title': 'M2', 'Implementation-Version': '1.0', 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path' : '../../lib/resources.jar'
    }
}

repositories {
    mavenCentral()
}