defaultTasks 'compileJava', 'compileTest', 'javadoc', 'clean', 'jar'

apply plugin: 'java'

sourceSets.main.java.srcDir 'src/main/java'
sourceCompatibility = 1.7

dependencies {
    compile files('lib/resources.jar')
}

//Define the contents of the jar file
jar {
    from configurations.compile.collect{zipTree it}
    manifest {
        attributes 'Implementation-Title': 'M2', 'Implementation-Version': '1.0', 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path' : 'src/main/java;lib/resources.jar'
    }
}

repositories {
    mavenCentral()
}