defaultTasks 'clean', 'compileJava', 'compileTest', 'javadoc', 'jar'

apply plugin: 'java'

dependencies {
    compile files('/lib/resources.jar')
}

jar { 
    from configurations.compile.collect{zipTree it}
	manifest {
		attributes ('Implementation-Title': 'M2', 
        'Implementation-Version': '1.0', 
        'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 
        'Class-Path' : '../../lib/resources.jar')
	}
}