defaultTasks 'compileJava', 'compileTest', 'javadoc', 'clean', 'jar'

apply plugin: 'java'

dependencies {
    compile files ('lib/resources.jar')
}

jar { 
	manifest {
		attributes 
		    'Implementation-Title' : 'M2', 
        'Implementation-Version': 'Version',
        'Main-Class': 'src.main.java.edu.gatech.oad.antlab.pkg1.AntLabMain'
	}
}
